# school

./: pom.xml
src/main/java/com/lizq/school/controller/: StudentController.java  TestController.java
src/main/java/com/lizq/school/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/lizq/school/mappers/: Message.java  StudentMapper.java
src/main/java/com/lizq/school/models/: Student.java
src/main/java/com/lizq/school/models/student/: Student.java  StudentList.java
src/main/java/com/lizq/school/services/: RedisService.java  StudentService.java
src/main/resources/: redis.properties
src/main/resources/spring/: mybatis.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: OSTest.java
